Intel Core i5;8;1;0;15
AMD Ryzen 7;16;2;0;20
Intel Core i3;4;3;0;10
AMD Ryzen 5;8;4;3;12
Intel Core i9;32;5;3;25
Intel Xeon;64;6;3;30
AMD Ryzen 3;8;7;0;12
Intel Core i7;16;8;0;18
Intel Pentium;4;9;0;8
AMD Athlon;4;10;0;9
Intel Celeron;4;11;0;7
AMD FX;8;12;0;13
Intel Core 2 Duo;4;13;0;7
AMD Ryzen 9;32;14;0;28
Intel Core i5;16;15;0;16
AMD A6;4;16;0;8
Intel Core i7;32;17;0;19
AMD A8;8;18;0;10
Intel Pentium Gold;4;19;0;8
AMD E-Series;2;20;0;5
Intel Core i9;64;21;0;30
Intel Xeon Gold;128;22;0;35
AMD Threadripper;64;23;0;40
Intel Core M;4;24;0;9
Intel Atom;2;25;0;6
AMD Sempron;2;26;0;5
Intel Core i3;8;27;0;11
AMD Ryzen 5 PRO;16;28;0;14
Intel Core i7;64;29;0;22
Intel Core i5;16;30;0;15
sdjafjkdsfkjsakf;2;31;0;12
